DoumeraNetChat/AboutWifiHotspotCreator.xaml

<Window x:Class="DoumeraNetChat.AboutWifiHotspotCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoumeraNetChat"
        mc:Ignorable="d"
        Title="About Window" Height="348.252" Width="339.86" WindowStartupLocation="CenterScreen" Background="Transparent" BorderBrush="Transparent" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize">
    <Grid Margin="1">
        <Border Name="WindowBackGround" Background="{StaticResource PaperPlaneBackGround}" BorderBrush="SkyBlue" BorderThickness="1" Margin="0,0,2,0" MouseDown="WindowBackGround_MouseDown">
            <Canvas>
                <TextBlock Canvas.Left="30" TextWrapping="Wrap" Text="Virtual wifi hotspot creator" FontSize="20" FontFamily="verdana" Canvas.Top="28" Height="26" Width="278"/>
                <TextBlock Text="Version 1.00" Foreground="Gray" Canvas.Left="30" Canvas.Top="59" Width="67" />
                <TextBlock Canvas.Left="30" Canvas.Top="114" Width="278" FontSize="12" Height="20">
                    This app creates virtual wifi hotspots using the user's
                </TextBlock>
                <TextBlock Canvas.Left="30" Canvas.Top="134" Width="278">
                    SSID and password which must be input by the user.
                </TextBlock>
                <TextBlock Canvas.Left="30" Canvas.Top="180" Width="278">
                    This software is free and should not be reproduced
                </TextBlock>
                <TextBlock Canvas.Left="30" Canvas.Top="196" Width="67">illegaly.</TextBlock>
                <TextBlock Canvas.Left="30" Canvas.Top="237" Width="278">
                    Made by Damien Doumer.
                </TextBlock>
                <TextBlock Canvas.Left="30" Canvas.Top="253">Contact:</TextBlock>
                <TextBlock Canvas.Left="30" Canvas.Top="269">damientohin@gmail.com</TextBlock>
                <TextBlock Canvas.Left="30" Canvas.Top="285">694890754</TextBlock>
                <Border Name="closeBorder" BorderThickness="2" Height="24" MouseDown="closeBorder_MouseLeftButtonUp" Width="63" Canvas.Left="245" BorderBrush="Transparent" MouseEnter="closeBorder_MouseEnter"
                        MouseLeave="closeBorder_MouseLeave" Background="Transparent" Canvas.Top="299">
                    <TextBlock TextWrapping="Wrap" FontFamily="verdana" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DodgerBlue" Text="Close"/>
                </Border>
            </Canvas>
        </Border>
    </Grid>
</Window>
