DoumeraNetChat/AddAFriend.xaml

<Window x:Class="DoumeraNetChat.AddAFriend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoumeraNetChat"
        mc:Ignorable="d"
        Title="Adda friend" Height="283.344" Background="{DynamicResource MainBackGround}" Width="470.242" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Canvas>
        <Label x:Name="nameLabel" Content="Name" Canvas.Left="25" Canvas.Top="31"/>
        <Label x:Name="IPLabel" Content="IP address" Canvas.Left="25" Canvas.Top="87"/>
        <Label x:Name="pictureLabel" Content="Picture path" Canvas.Left="25" Canvas.Top="146"/>
        <TextBox x:Name="nameTextBox" Height="23" Canvas.Left="104" TextWrapping="Wrap" Canvas.Top="35" Width="328"/>
        <TextBox x:Name="IPTextBox" Height="23" Canvas.Left="104" TextWrapping="Wrap" Canvas.Top="87" Width="328"/>
        <TextBox x:Name="pictureTextBox" Height="23" Canvas.Left="104" TextWrapping="Wrap" Canvas.Top="146" Width="328"/>
        <Button x:Name="validateButton" Style="{DynamicResource GlassButtonStyle}" Click="validateButton_Click" Content="OK" Canvas.Left="357" Canvas.Top="192" Width="75" Height="26"/>
        <Button x:Name="browseButton" Style="{DynamicResource GlassButtonStyle}" Click="browseButton_Click" Content="Browse" ToolTip="browse to the picture path" Canvas.Left="104" Canvas.Top="192" Width="75" Height="26"/>
    </Canvas>
</Window>
