DoumeraNetChat/EditFriend.xaml

<Window x:Class="DoumeraNetChat.EditFriend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoumeraNetChat"
        mc:Ignorable="d"
        Title="Edit a Friend" Height="262.63"  Background="{DynamicResource MainBackGround}" Icon="Icons\Doumera Icon.png"  Width="481.662" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Canvas>
        <Label x:Name="friendNameLabel" Content="Name" Canvas.Left="21" Canvas.Top="40"/>
        <Label x:Name="IPlabel" Content="IP address" Canvas.Left="25" Canvas.Top="89"/>
        <Label x:Name="pictureLabel" Content="Picture path" Canvas.Left="25" Canvas.Top="133"/>
        <TextBox x:Name="nameTextBox" Height="23" Canvas.Left="131" TextWrapping="Wrap" Canvas.Top="44" Width="310"/>
        <TextBox x:Name="IPTextBox" Height="23" Canvas.Left="131" TextWrapping="Wrap" Canvas.Top="89" Width="310"/>
        <TextBox x:Name="pictureTextBox" Height="23" Canvas.Left="131" TextWrapping="Wrap" Canvas.Top="133" Width="310"/>
        <Button x:Name="validateButton" Style="{DynamicResource GlassButtonStyle}" Content="OK" Click="validateButton_Click" Canvas.Left="366" Canvas.Top="176" Width="75" Height="27"/>
        <Button x:Name="browseButton" Style="{DynamicResource GlassButtonStyle}" Content="Browse" Click="browseButton_Click" Canvas.Left="131" Canvas.Top="176" Width="75" Height="27"/>
    </Canvas>
</Window>
