DoumeraNetChat/MainWindow.xaml

<Window x:Class="DoumeraNetChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoumeraNetChat"
        mc:Ignorable="d"
        Title="DNetChat" Background="{DynamicResource PaperPlaneBackGround}" Height="481.954" Width="712" 
        MinHeight="400" Icon="Icons\Doumera Icon.png" MouseLeftButtonDown="Window_MouseLeftButtonDown" MinWidth="748" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ContextMenu x:Key="FriendListBoxContextMenu">
            <MenuItem Name="EditFriendContextMenuItem" Click="EditFriendClick"  Header="Edit this Friend" >
                <MenuItem.Icon>
                    <Image Source="Icons\EditFriend.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="deleteFriendContextMenuItem" Click="DeleteFriendClick" Header="Delete this Friend">
                <MenuItem.Icon>
                    <Image Source="Icons\DeleteFriend.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="338*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="318"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="36"/>
            <RowDefinition/>
            <RowDefinition Height="36.3"/>
        </Grid.RowDefinitions>
        <!--<Label Name="AboutLabel" Margin="15,4,0,-3.5" Content="About" 
               BorderThickness="1" FontSize="13" HorizontalAlignment="Left" Width="51.176">
    </Label>

    <Label Name="SettingsLabel" Margin="66.176,4,0,-5" Content="Settings" 
               BorderThickness="1" FontSize="13" HorizontalAlignment="Left" Width="57.824">
    </Label>-->

        <Label x:Name="IPLabel" Content="Your IP Address is:" FontSize="14" Margin="10,10,0,0" 
               Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="241">
        </Label>

        <ListBox x:Name="FriendListBox" MouseDoubleClick="FriendListBox_MouseDoubleClick"
                 HorizontalAlignment="Stretch" Margin="10,5,2,-0.5" Grid.Row="2" 
                 ContextMenu="{DynamicResource FriendListBoxContextMenu}"
                 VerticalAlignment="Stretch" Background="{DynamicResource Sky BackGround}"
                 d:LayoutOverrides="TopMargin, BottomMargin" MouseRightButtonUp="FriendListBox_MouseRightButtonUp">
        </ListBox>
        <ListBox x:Name="ChatListBox" HorizontalAlignment="Stretch" Foreground="{Binding color}"
                 Margin="3,41,10,63.5" Grid.Row="2" Background="{DynamicResource Sky BackGround}"
                 VerticalAlignment="Stretch" Grid.Column="1"  Style="{DynamicResource ListBoxStyle1}"
                 d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.ColumnSpan="2">
        </ListBox>

        <TextBox x:Name="ChatTextBox" Background="White" KeyDown="ChatTextBox_KeyDown"
                 Height="58.5" Margin="2.999,0,-73.553,0" Grid.Row="2" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Bottom" Grid.Column="1"/>

        <StackPanel Grid.Column="1" Height="41" Margin="3,0,-133.183,0" Grid.Row="2" VerticalAlignment="Top" 
                    d:LayoutOverrides="TopMargin, BottomMargin">
            <Label x:Name="ChatNameLabel" FontSize="20" Content="Choose a friend to chat with" Margin="1,1,0,1" 
                   VerticalAlignment="Top" Height="36" d:LayoutOverrides="Height"
                   HorizontalAlignment="Left" Width="290.234"/>
        </StackPanel>
        <Border Name="DragBorder" ToolTip="This is Doumera NetChat." BorderBrush="Transparent" Background="Transparent"
                BorderThickness="1" Margin="-127.052,0,67,0" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Column="1">
        </Border>

        <StackPanel Grid.Column="2" Height="36" Margin="138.183,0,10,0" Grid.Row="2" VerticalAlignment="Top" d:LayoutOverrides="TopMargin, BottomMargin">
            <Label x:Name="ChatIPLabel" Content="" FontSize="20" VerticalAlignment="Top" Margin="10,1,1,1"/>
        </StackPanel>
        <Label x:Name="StatusLabel1" Content="No friend chosen" HorizontalAlignment="Left" Margin="41,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2"/>
        <Button x:Name="LoadButton" Style="{DynamicResource GlassButtonStyle}" ToolTip="load messages you have with this friend" IsEnabled="False" Content="    Load&#xD;&#xA;Messages" Grid.Column="2" Height="38" Margin="235,0,0,35" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="73" Grid.RowSpan="2" Click="LoadButton_Click"/>
        <Button x:Name="CreateConnectionButton" Style="{DynamicResource GlassButtonStyle}" Click="CreateConnectionButton_Click"  Content="Create Con" ToolTip="Create your personal wifi connection to chat with approximate friends if you are not on a network allready." 
              Grid.Column="2" Height="37.5" Margin="156.436,0,88.282,-1" Grid.Row="2" VerticalAlignment="Bottom"/>
        <Button x:Name="AddFrienButton" Style="{DynamicResource GlassButtonStyle}" Click="AddFrienButton_Click" Content="Add a friend" ToolTip="Add a friend to your friend list." Grid.Column="2" Height="38" Margin="0,0,166,35" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="73" Grid.RowSpan="2"/>
        <Rectangle Fill="DarkGray" Height="2" Margin="10,3.5,10,0" Stroke="silver" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Ellipse x:Name="ConnectionNotifier" Fill="{DynamicResource RedBall}" HorizontalAlignment="Left" Height="16" Margin="10,10,0,0" Grid.Row="3" Stroke="Transparent" VerticalAlignment="Top" Width="15"/>
        <Menu x:Name="menu" Background="Transparent" HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" VerticalAlignment="Top" Width="113">
            <MenuItem Header="About" Click="MenuItem_Click" Height="27">
            </MenuItem>
            <MenuItem Header ="Settings">
                <MenuItem x:Name="changeNotificationSound" Click="changeNotificationSound_Click"
                          Header="Change notification sound">
                    <MenuItem.Icon>
                        <Image Source="Icons\Music.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="EditUserSettings" Click="EditUserSettings_Click" Header="Edit user settings">
                    <MenuItem.Icon>
                        <Image Source="Icons\UserEdit.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
