DoumeraNetChat/ResourceDictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DoumeraNetChat">


    <ImageBrush x:Key="MainBackGround" ImageSource="Icons\BackGround1.jpg"/>
    <ImageBrush x:Key="GreenBall" ImageSource="Icons\greenBall.png"/>
    <ImageBrush x:Key="RedBall" ImageSource="Icons\redBall.png"/>
    <ImageBrush x:Key="PaperPlaneBackGround" ImageSource="Icons\PaperPlaneBackGround.jpg"/>
    <ImageBrush x:Key="Sky BackGround" ImageSource="Icons\Sky BackGround.jpg"/>
    
    <Style x:Key="GlassButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Cursor="Hand">
                        <Rectangle x:Name="BaseRectangle" Fill="#FF4070B8" RadiusY="4" RadiusX="4" Stroke="Black" Opacity="0.5"/>
                        <Rectangle x:Name="GlowRectangle" RadiusY="4" RadiusX="4" Stroke="#FFF7F9F9" Margin="0" Opacity="0.5">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.524,1" GradientOrigin="0.524,1">
                                    <GradientStop Color="#FF9796A8" Offset="0.151"/>
                                    <GradientStop Color="#FF9C7272" Offset="1"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="GlassRectangle" RadiusY="4" RadiusX="4" Stroke="Black" Opacity="0.8">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.175">
                                    <GradientStop Offset="1" Color="#FF959595"/>
                                    <GradientStop Color="#3D2F3236" Offset="0.469"/>
                                    <GradientStop Color="#2D193857" Offset="0.059"/>
                                    <GradientStop Color="#A7A7ADB4"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="GlowRectangle">
                                <Setter.Value>
                                    <RadialGradientBrush Center="0.524,1" GradientOrigin="0.524,1">
                                        <GradientStop Color="White" Offset="0.151"/>
                                        <GradientStop Color="#FFE4E4E4" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.991" ScaleY="0.99"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DarkGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Text}" Foreground="{Binding ForeColor}" 
                           Background="{Binding BackColor}">
                    </TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>