DoumeraNetChat/Welcome.xaml

<Window x:Class="DoumeraNetChat.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoumeraNetChat"
        mc:Ignorable="d"
        Title="Welcome Window" Height="229.363" Width="557.022" WindowStartupLocation="CenterOwner" Background="{DynamicResource PaperPlaneBackGround}" MouseDown="Window_MouseDown" BorderBrush="SkyBlue" BorderThickness="1" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="Welcomlabel" Content="Welcome to DoumeraNetchat." FontStretch="Condensed" FontSize="20" HorizontalAlignment="Center" Margin="127,10,143,0" VerticalAlignment="Top" Width="283"/>
        <Label x:Name="UserNameLabel" Content="Please input your Name:" FontSize="13" HorizontalAlignment="Left" Margin="35,75,0,0" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" FontSize="13" Height="21" Margin="187,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
        <Label x:Name="NoticeLabel" Content="An IP address will automatically be given to you when at the start of the app." HorizontalAlignment="Left" Margin="36,117,0,0" VerticalAlignment="Top" Width="478" Height="32" RenderTransformOrigin="0.5,0.5">

        </Label>
        <Button x:Name="Done" Content="Done" Background="White" BorderThickness="1" 
                BorderBrush="SkyBlue" Click="DoneButton_Click" 
                MouseEnter="Done_MouseEnter" MouseLeave="Done_MouseLeave" Margin="430,154,41,43"/>

    </Grid>
</Window>
